<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/card_elevation"
    android:layout_marginBottom="@dimen/card_elevation">

    <TextView
        android:id="@+id/tv_sent_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_size"
        android:paddingTop="@dimen/margin_small"
        android:paddingEnd="@dimen/margin_size"
        android:paddingBottom="@dimen/margin_small"
        android:background="@drawable/background_message_sent"
        android:textColor="@android:color/black"
        android:maxWidth="@dimen/max_width_size"
        android:textSize="@dimen/_16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="This is a sent message!" />

</androidx.constraintlayout.widget.ConstraintLayout>